### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=cross_realm
keycloak.resource=cross_client
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username



#server.port=8081
#
#keycloak.realm=cross_realm
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.credentials.secret=9ea9f768-1726-426f-a493-9ef0b5a24148
#keycloak.resource=cross_client
#keycloak.ssl-required=external
#keycloak.enable-basic-auth=true
#keycloak.principal-attribute=preferred_username
#
#keycloak.security-constraints[0].securityCollections[0].name=static-resources
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/css/*
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/fonts/*
#keycloak.security-constraints[0].securityCollections[0].patterns[2]=/js/*
#
#keycloak.security-constraints[1].authRoles[0]=user
#keycloak.security-constraints[1].securityCollections[0].name=application
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/customers/*
